# MovieLoader

app/: build.gradle
app/src/androidTest/java/tesla/andrew/movieloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tesla/andrew/movieloader/data/api/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  RestApi.java  RestApiCreator.java
app/src/main/java/tesla/andrew/movieloader/data/datasource/: DataSource.java  DataSourceImpl.java
app/src/main/java/tesla/andrew/movieloader/data/entity/: Download.java  DownloadProgress.java
app/src/main/java/tesla/andrew/movieloader/presentation/application/: App.java  Config.java
app/src/main/java/tesla/andrew/movieloader/presentation/di/: AppComponent.java  AppModule.java  DataModule.java  PresenterModule.java
app/src/main/java/tesla/andrew/movieloader/presentation/screen/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/tesla/andrew/movieloader/presentation/screen/base/: BasePresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tesla/andrew/movieloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
